# forkcore-api

./: .dockerignore  AGENTS.md  Dockerfile  LICENSE.md  README.md  TODO.md  build.gradle  compose.yaml
.agents/agents/: acceptance-test-creator.md  architect.md  bdd.md  feature-partner.md  orchestrator.md  reviewer.md  tdd.md
.codegraph/: .gitignore
.github/workflows/: ci.yml
docs/architecture/: template.md
docs/architecture/catalog/: product-deletion.md  product-registration.md  product-retrieval.md  product-update.md
docs/architecture/orders/: order-registration.md  order-status-update.md
docs/architecture/tables/: table-deletion.md  table-registration.md
docs/design/: feature-template.md
docs/design/catalog/: product-deletion.md  product-registration.md  product-retrieval.md  product-update.md
docs/design/orders/: order-registration.md  order-status-update.md
docs/design/tables/: table-deletion.md  table-registration.md
src/main/java/com/forkcore/api/: ApiApplication.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/migration/: V1__create_products_table.sql  V2__create_tables_table.sql  V3__create_orders_tables.sql
src/test/java/com/forkcore/api/: ApiApplicationTests.java  PostgresContainerTestConfiguration.java
src/test/resources/features/catalog/: product-deletion.feature  product-registration.feature  product-retrieval.feature  product-update.feature
src/test/resources/features/orders/: order-registration.feature  order-status-update.feature
src/test/resources/features/tables/: table-deletion.feature  table-registration.feature
(+108 files in other folders)
